# discou-indexer-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Indexer.java
src/main/resources/archetype-resources/src/test/java/: IndexerTest.java
